<html>
<head>
  <meta charset="UTF-8">

  <script language="javascript" type="text/javascript" src="js/vendor/p5.js"></script>
  <script language="javascript" src="js/vendor/p5.dom.js"></script>
  <script language="javascript" src="js/vendor/p5.sound.js"></script>
  <script language="javascript" src="js/vendor/jquery-3.1.1.min.js"></script>

  <script language="javascript" type="text/javascript" src="js/sciartlab/sciartlab-sound-functions.js"></script>
  <script language="javascript" type="text/javascript" src="js/sciartlab/sketch.js"></script>
    
 <style>
    body{
        background-color: black;
        color: palevioletred;
        text-align: center;
    }

    input[type=range] {
      -webkit-appearance: none;
      margin: 10px 0;
      width: 100%;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 12px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 1px 1px 1px #002200;
      background: #205928;
      border-radius: 1px;
      border: 1px solid #18D501;
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 3px 3px 3px #00AA00;
      border: 2px solid #83E584;
      height: 23px;
      width: 23px;
      border-radius: 23px;
      background: #439643;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -7px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #205928;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 12px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 1px 1px 1px #002200;
      background: #205928;
      border-radius: 1px;
      border: 1px solid #18D501;
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 3px 3px 3px #00AA00;
      border: 2px solid #83E584;
      height: 23px;
      width: 23px;
      border-radius: 23px;
      background: #439643;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 12px;
      cursor: pointer;
      animate: 0.2s;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: #205928;
      border: 1px solid #18D501;
      border-radius: 2px;
      box-shadow: 1px 1px 1px #002200;
    }
    input[type=range]::-ms-fill-upper {
      background: #205928;
      border: 1px solid #18D501;
      border-radius: 2px;
      box-shadow: 1px 1px 1px #002200;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 3px 3px 3px #00AA00;
      border: 2px solid #83E584;
      height: 23px;
      width: 23px;
      border-radius: 23px;
      background: #439643;
      cursor: pointer;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: #205928;
    }
    input[type=range]:focus::-ms-fill-upper {
      background: #205928;
    }

    .selectedBox{
      background-color: greenyellow !important;
    }

    .box {
      position: relative;
      float: left;
      width: 20px;
      height: 20px;
      padding: 25px;
      margin: 5px;
      border: 1px solid lightgreen;
      background-color: black;
      font-size: 20px;
    }

    .box:hover {
      background-color :greenyellow;
      color: black;
    }

    .container{
      width:100%;
    }

    body a{
        background-color: black;
        color: palegreen;
    }
    
</style>
</head>
<body>
</body>
</html>
